<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>routeDistance</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Distance: %#@metersCount@</string>
		<key>metersCount</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 kilometer</string>
			<key>other</key>
			<string>%d kilometers</string>
		</dict>
	</dict>
</dict>
</plist>
